{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 1230227057,
      "isDeleted": false,
      "id": "Phz8PcPL756TtF378gMR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 371.7895676355447,
      "y": 118.02743122790037,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 634.98095703125,
      "height": 365.71807861328125,
      "seed": 1254376881,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 2072433951,
      "isDeleted": false,
      "id": "H_CfgQW1VEbtEzyg4W3t2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 393.72053687382595,
      "y": 173.53213093493162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.2860107421875,
      "height": 171.44732666015625,
      "seed": 1500127807,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 217,
      "versionNonce": 80990289,
      "isDeleted": false,
      "id": "zemhIGVg-G-JcB4gTXqZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.074693911706,
      "y": 171.9286162927844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.2860107421875,
      "height": 171.44732666015625,
      "seed": 359804799,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "195ge_fUsgvAXUUFhXeeS"
        }
      ],
      "updated": 1667411849494,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 1062000959,
      "isDeleted": false,
      "id": "VTxeaLEzH81FMfRt3Of9t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.696855233201,
      "y": 170.20013020250974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.2860107421875,
      "height": 171.44732666015625,
      "seed": 2032465727,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1266130481,
      "isDeleted": false,
      "id": "BtfVwQtILUBKBbA8kzzIT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424.93788501191466,
      "y": 238.94465103141707,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 534831487,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "master",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "master"
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 2147309919,
      "isDeleted": false,
      "id": "195ge_fUsgvAXUUFhXeeS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 652.7176992827998,
      "y": 245.90227962286252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 23,
      "seed": 2030637599,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zemhIGVg-G-JcB4gTXqZv",
      "originalText": "worker"
    },
    {
      "type": "text",
      "version": 51,
      "versionNonce": 203862033,
      "isDeleted": false,
      "id": "troA1OY_LcJAu9bVwGmxb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.9455469515543,
      "y": 234.57592992601994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 2134027999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worker",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worker"
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1826129393,
      "isDeleted": false,
      "id": "L-Gf7Ru9ImepBXU2RVXMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.8832474846815,
      "y": 396.8809185294636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1065263071,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "namespace",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "namespace"
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1754570705,
      "isDeleted": false,
      "id": "wZhfhvh7ZLvi61skteWN2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.5373084481726,
      "y": 304.5618772541498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 887954801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodejs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs"
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 274907583,
      "isDeleted": false,
      "id": "jUIkHopMkt4wqML83eHi9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.2447262446512,
      "y": 135.15105119316598,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1100960401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daemonset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "daemonset"
    },
    {
      "type": "text",
      "version": 145,
      "versionNonce": 762478001,
      "isDeleted": false,
      "id": "pAKMIStT10CN4Pgxo9IYc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.1922874103052,
      "y": 285.20929167418007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 164040639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "statefulset",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "statefulset"
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 2000826847,
      "isDeleted": false,
      "id": "vvISO8nXNUQwmYDrfWAAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057.0754103649565,
      "y": 438.72440127887586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 919154577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 983146385,
      "isDeleted": false,
      "id": "L2ShSvpQjxFsLH71y0dGs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.84731831779004,
      "y": 304.86927686975423,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 237245791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodejs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs"
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 218013183,
      "isDeleted": false,
      "id": "BotJoUWTxCwh5fWOUQrB5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 859.2692444514975,
      "y": 310.4085670364988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 673000543,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodejs",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs"
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1687717407,
      "isDeleted": false,
      "id": "vb9mPI4an2MiqCha3AgS1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.70298815312356,
      "y": 577.8251298124586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 186183025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 867282769,
      "isDeleted": false,
      "id": "Ufluvv6mPcn0Cgdzjq5fy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.5102579053441,
      "y": 595.3355838148482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 1004136817,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J3FoXGUY1XmqLN3LiCBHn",
          "type": "arrow"
        }
      ],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "rectangle",
      "version": 195,
      "versionNonce": 1560308287,
      "isDeleted": false,
      "id": "aQWqNOD0L5Jx7uFTeU_vM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.514783644267,
      "y": 577.0558191272994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 359854687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "KV-8qdyI9iOUMebSq401z"
        },
        {
          "id": "KdfzZYVdt_gMJrsEz7dvA",
          "type": "arrow"
        },
        {
          "id": "nRmzeECKBDCTO9Pou1Ums",
          "type": "arrow"
        },
        {
          "id": "NeNK2kYwP3B1LTDdzlldh",
          "type": "arrow"
        }
      ],
      "updated": 1667411849495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1094819121,
      "isDeleted": false,
      "id": "KV-8qdyI9iOUMebSq401z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.0591774419918,
      "y": 591.8710624912806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 1782772273,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replicaset",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aQWqNOD0L5Jx7uFTeU_vM",
      "originalText": "replicaset"
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 588696159,
      "isDeleted": false,
      "id": "7-MWDNqNY9JED9vVZ4_Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.7881980123517,
      "y": 524.6723780073576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 88,
      "seed": 1315497759,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "c2-HCQ3hWA23hxz6v-fs_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "c2-HCQ3hWA23hxz6v-fs_"
        },
        {
          "id": "KdfzZYVdt_gMJrsEz7dvA",
          "type": "arrow"
        }
      ],
      "updated": 1667411849495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1448660753,
      "isDeleted": false,
      "id": "c2-HCQ3hWA23hxz6v-fs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.2881980123517,
      "y": 557.1723780073576,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 1448336977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pods-a",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-MWDNqNY9JED9vVZ4_Nv",
      "originalText": "pods-a"
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 1940661887,
      "isDeleted": false,
      "id": "bewbJF2pHde4VWetRNFRL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 908.6996831300079,
      "y": 643.222544232489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 107,
      "seed": 654188639,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "94l9NPEBafxghuv46qrmH",
          "type": "text"
        },
        {
          "id": "94l9NPEBafxghuv46qrmH",
          "type": "text"
        },
        {
          "type": "text",
          "id": "94l9NPEBafxghuv46qrmH"
        },
        {
          "id": "nRmzeECKBDCTO9Pou1Ums",
          "type": "arrow"
        }
      ],
      "updated": 1667411849495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 158254321,
      "isDeleted": false,
      "id": "94l9NPEBafxghuv46qrmH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1996831300079,
      "y": 685.222544232489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 1740232977,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pods-b",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bewbJF2pHde4VWetRNFRL",
      "originalText": "pods-b"
    },
    {
      "type": "arrow",
      "version": 83,
      "versionNonce": 494993055,
      "isDeleted": false,
      "id": "KdfzZYVdt_gMJrsEz7dvA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.2598707660239,
      "y": 597.9077339324307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33834176508208,
      "height": 30.77947662419865,
      "seed": 751408415,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQWqNOD0L5Jx7uFTeU_vM",
        "gap": 1.656299526307298,
        "focus": 0.500059455482806
      },
      "endBinding": {
        "elementId": "7-MWDNqNY9JED9vVZ4_Nv",
        "gap": 3.1899854812455346,
        "focus": 0.5195182050398957
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.33834176508208,
          -30.77947662419865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 92,
      "versionNonce": 906690257,
      "isDeleted": false,
      "id": "nRmzeECKBDCTO9Pou1Ums",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.3091124421824,
      "y": 616.0388022222483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.98186957863186,
      "height": 81.18240119653774,
      "seed": 149373937,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aQWqNOD0L5Jx7uFTeU_vM",
        "gap": 5.705541202465799,
        "focus": -0.7850843674901776
      },
      "endBinding": {
        "elementId": "bewbJF2pHde4VWetRNFRL",
        "gap": 5.408701109193765,
        "focus": -0.7442389771081085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.98186957863186,
          81.18240119653774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1128649407,
      "isDeleted": false,
      "id": "NeNK2kYwP3B1LTDdzlldh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.8539673230368,
      "y": 604.9829397963555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.82186639655083,
      "height": 1.7255597111837915,
      "seed": 1223817873,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849495,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aQWqNOD0L5Jx7uFTeU_vM",
        "focus": 0.07122396773902252,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.82186639655083,
          -1.7255597111837915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 203,
      "versionNonce": 554307511,
      "isDeleted": false,
      "id": "v6cyscOPHwluty3uFuhz_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.02735441981105,
      "y": 577.1899030709905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 664208255,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J3FoXGUY1XmqLN3LiCBHn",
          "type": "arrow"
        },
        {
          "id": "g42B6dyT6KbaKHS2LhbTi",
          "type": "arrow"
        },
        {
          "id": "q8-kWhDh4XXTDhbgLG8gM",
          "type": "arrow"
        }
      ],
      "updated": 1667484430754,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 343,
      "versionNonce": 1570448095,
      "isDeleted": false,
      "id": "Y4xYzDb_haWLwWZlURw8H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 317.5474962306259,
      "y": 594.6979546007811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 65812465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service"
    },
    {
      "type": "arrow",
      "version": 21,
      "versionNonce": 927219345,
      "isDeleted": false,
      "id": "J3FoXGUY1XmqLN3LiCBHn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.2862046094116,
      "y": 602.9399939753591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.53464755077658,
      "height": 0.8722923484493776,
      "seed": 806596081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6cyscOPHwluty3uFuhz_",
        "focus": -0.062088795595747794,
        "gap": 3.1700625941509486
      },
      "endBinding": {
        "elementId": "Ufluvv6mPcn0Cgdzjq5fy",
        "focus": 0.2471282943895989,
        "gap": 10.689405745155966
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.53464755077658,
          0.8722923484493776
        ]
      ]
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 2098294527,
      "isDeleted": false,
      "id": "dX27EFdBLeML5zAhAKxqh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 480.9708963137387,
      "y": 662.466304296901,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 216001137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClusterIP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterIP"
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 708854897,
      "isDeleted": false,
      "id": "XHxjqlvi-zAJDp8QDnj_R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.80163237939763,
      "y": 691.3631148521968,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 124721823,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeIP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeIP"
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1277769503,
      "isDeleted": false,
      "id": "dxOvBErViJfGpCoIoxo9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.4159121570715,
      "y": 722.6930457648767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1650859185,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "1FdE9hHt-nCv939fYHRaq",
          "type": "arrow"
        },
        {
          "id": "RN-uwfIDvoJ5kkEViX4c_",
          "type": "arrow"
        }
      ],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoadBalancer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadBalancer"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1364392767,
      "isDeleted": false,
      "id": "kFBIxehOdcE548nGWU5Tj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 409.2965677074325,
      "y": 356.3832761425195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 1134385905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.2",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.2"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1574738993,
      "isDeleted": false,
      "id": "RzdYzHJtgzj8PwWAaZK0F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.9565074508225,
      "y": 358.6641771346757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 794275793,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.3"
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1894726495,
      "isDeleted": false,
      "id": "7KnuzcBQ3icZthLWD4Sob",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 835.176573940875,
      "y": 357.1762674157001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 25,
      "seed": 55502015,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "192.168.1.3",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "192.168.1.3"
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1712743673,
      "isDeleted": false,
      "id": "8P7maw-IrQfP3TYhz3AUc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 990.0500350597774,
      "y": 581.623555868248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 36128831,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484220090,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1869182135,
      "isDeleted": false,
      "id": "zNCIqLQ_KQljy5NdH7hOy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 987.1346800132865,
      "y": 718.5710001568564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84,
      "height": 25,
      "seed": 819495409,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484224009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "frontend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend"
    },
    {
      "type": "rectangle",
      "version": 335,
      "versionNonce": 1878154705,
      "isDeleted": false,
      "id": "XFi8L4ElTpO46RKPLBHwV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.97327930683008,
      "y": 576.8091436299223,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 1062932127,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "J3FoXGUY1XmqLN3LiCBHn",
          "type": "arrow"
        },
        {
          "id": "JpY593VHTYTH3Nay_eEe9",
          "type": "arrow"
        },
        {
          "id": "RCgOiTfHz8wTXR9GE2zMT",
          "type": "arrow"
        },
        {
          "id": "ygA48EGjEwNgL2OLv1tZ6",
          "type": "arrow"
        }
      ],
      "updated": 1667411849496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 88597439,
      "isDeleted": false,
      "id": "NS4IfyMWxtw8JhURMjhaE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.96681211032063,
      "y": 592.8064944168947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 1117384401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress"
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 389223391,
      "isDeleted": false,
      "id": "hP3AGBU3fnGfPXoxGWh40",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 444.0161926619804,
      "y": 782.5016271372726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1494803313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal"
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 2015354257,
      "isDeleted": false,
      "id": "iSnja379fF2hkp10S9vRg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.9017051028925,
      "y": 778.6430613484827,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 600281183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RN-uwfIDvoJ5kkEViX4c_",
          "type": "arrow"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external"
    },
    {
      "type": "arrow",
      "version": 110,
      "versionNonce": 8601599,
      "isDeleted": false,
      "id": "1FdE9hHt-nCv939fYHRaq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.5505545133126,
      "y": 751.9192677793174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.19088618773043,
      "height": 45.436925354527034,
      "seed": 1416128081,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxOvBErViJfGpCoIoxo9l",
        "focus": -0.0677525276778114,
        "gap": 4.226222014440623
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.19088618773043,
          45.436925354527034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 179,
      "versionNonce": 743441265,
      "isDeleted": false,
      "id": "RN-uwfIDvoJ5kkEViX4c_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.9884018978642,
      "y": 753.8724130704711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.402576489532976,
      "height": 34.52820632694397,
      "seed": 983390577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dxOvBErViJfGpCoIoxo9l",
        "focus": 0.44664320540657654,
        "gap": 6.179367305594383
      },
      "endBinding": {
        "elementId": "iSnja379fF2hkp10S9vRg",
        "focus": -0.7146510784380876,
        "gap": 3.510726715495366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.402576489532976,
          34.52820632694397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 54061087,
      "isDeleted": false,
      "id": "JpY593VHTYTH3Nay_eEe9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.12512206824488,
      "y": 603.6132057565653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.4266661472131,
      "height": 1.3607734663135034,
      "seed": 1861970783,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFi8L4ElTpO46RKPLBHwV",
        "focus": -0.041046398943120205,
        "gap": 3.063055165965281
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.4266661472131,
          1.3607734663135034
        ]
      ]
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 390098257,
      "isDeleted": false,
      "id": "MHoq9W0X6wsRRYXlE5qEt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 52.82533244692655,
      "y": 726.6944742620974,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 91835089,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RCgOiTfHz8wTXR9GE2zMT",
          "type": "arrow"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal"
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 1296337983,
      "isDeleted": false,
      "id": "KbDBcMCc5dKKRzHddnc4c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.71084488783873,
      "y": 722.8359084733072,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 565331647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "RN-uwfIDvoJ5kkEViX4c_",
          "type": "arrow"
        },
        {
          "id": "ygA48EGjEwNgL2OLv1tZ6",
          "type": "arrow"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external"
    },
    {
      "type": "arrow",
      "version": 47,
      "versionNonce": 4758321,
      "isDeleted": false,
      "id": "RCgOiTfHz8wTXR9GE2zMT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.31404731888125,
      "y": 635.4370071175335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.08355410108567,
      "height": 88.3342099111735,
      "seed": 21055857,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFi8L4ElTpO46RKPLBHwV",
        "focus": -0.009747426129144149,
        "gap": 5.497376759648887
      },
      "endBinding": {
        "elementId": "MHoq9W0X6wsRRYXlE5qEt",
        "focus": -0.15528493074199903,
        "gap": 2.923257233390359
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.08355410108567,
          88.3342099111735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 2055646303,
      "isDeleted": false,
      "id": "ygA48EGjEwNgL2OLv1tZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.21732507068634,
      "y": 635.3040270126039,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37035738403199,
      "height": 79.5639512233131,
      "seed": 1410206975,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XFi8L4ElTpO46RKPLBHwV",
        "focus": 0.47506231569525437,
        "gap": 5.364396654719258
      },
      "endBinding": {
        "elementId": "KbDBcMCc5dKKRzHddnc4c",
        "focus": 0.07031674458300625,
        "gap": 7.967930237390192
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.37035738403199,
          79.5639512233131
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 1473252625,
      "isDeleted": false,
      "id": "B5sk5paEIfeunpKIxnG9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.47470131088164,
      "y": 754.0699872224634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 240700689,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(public ip)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(public ip)"
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1456457855,
      "isDeleted": false,
      "id": "67eVeIEpnvZlSkM_2Xz8-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.8420718370881,
      "y": 754.0329761581029,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 491274737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(internal ip)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(internal ip)"
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 1608540319,
      "isDeleted": false,
      "id": "2s0SQn2xr_acivITX5WBw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.27814009328227,
      "y": 833.5488779294394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1739129617,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server"
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1430961361,
      "isDeleted": false,
      "id": "C6F6SmzcmYDYtfZiH4mvN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.0793517452292,
      "y": 973.5412668496947,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 1680891423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 124318911,
      "isDeleted": false,
      "id": "LGoMLKk1FRw-018wchRhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.8866214974497,
      "y": 991.0517208520841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 25,
      "seed": 2082690897,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3tYF9iK2p88f1ZTS3wm4U",
          "type": "arrow"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "deployment",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "deployment"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 928840369,
      "isDeleted": false,
      "id": "aVFxysDIinlI4MFkB5R-2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.8911472363726,
      "y": 972.7719561645354,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 1272791615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SsVsHiaSiEHrKwvkE4wsq",
          "type": "text"
        },
        {
          "id": "ZD1nq70kizBzG4qOSFomq",
          "type": "arrow"
        },
        {
          "id": "zCs6ygH74Cs0Eatuf8_pr",
          "type": "arrow"
        },
        {
          "id": "osCT_kK-u3winnBh1-HJd",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "SsVsHiaSiEHrKwvkE4wsq"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 889849055,
      "isDeleted": false,
      "id": "SsVsHiaSiEHrKwvkE4wsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.4355410340974,
      "y": 987.5871995285165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98,
      "height": 23,
      "seed": 1564362033,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "replicaset",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aVFxysDIinlI4MFkB5R-2",
      "originalText": "replicaset"
    },
    {
      "type": "rectangle",
      "version": 274,
      "versionNonce": 2083290257,
      "isDeleted": false,
      "id": "f_hB9IjVKpTr0IDDVmFKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.1645616044574,
      "y": 920.3885150445935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 88,
      "seed": 1352180319,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A_J31vNWqjJcbXRkmKG6L",
          "type": "text"
        },
        {
          "id": "A_J31vNWqjJcbXRkmKG6L",
          "type": "text"
        },
        {
          "id": "ZD1nq70kizBzG4qOSFomq",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "A_J31vNWqjJcbXRkmKG6L"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 139727103,
      "isDeleted": false,
      "id": "A_J31vNWqjJcbXRkmKG6L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 971.6645616044574,
      "y": 952.8885150445935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 23,
      "seed": 478181137,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pods-a",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "f_hB9IjVKpTr0IDDVmFKF",
      "originalText": "pods-a"
    },
    {
      "type": "rectangle",
      "version": 336,
      "versionNonce": 1668334193,
      "isDeleted": false,
      "id": "o5ut1yZ41O-nt9Gu7wHUU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.0760467221136,
      "y": 1038.9386812697253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 107,
      "seed": 1127415423,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "8kfbZEake-5_LNKVyUxGD",
          "type": "text"
        },
        {
          "id": "8kfbZEake-5_LNKVyUxGD",
          "type": "text"
        },
        {
          "id": "8kfbZEake-5_LNKVyUxGD",
          "type": "text"
        },
        {
          "id": "zCs6ygH74Cs0Eatuf8_pr",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8kfbZEake-5_LNKVyUxGD"
        }
      ],
      "updated": 1667411849497,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1523030303,
      "isDeleted": false,
      "id": "8kfbZEake-5_LNKVyUxGD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 969.5760467221136,
      "y": 1080.9386812697253,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64,
      "height": 23,
      "seed": 2086759665,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pods-b",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o5ut1yZ41O-nt9Gu7wHUU",
      "originalText": "pods-b"
    },
    {
      "type": "arrow",
      "version": 197,
      "versionNonce": 1240550481,
      "isDeleted": false,
      "id": "ZD1nq70kizBzG4qOSFomq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 868.6362343581296,
      "y": 993.6238709696668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.33834176508208,
      "height": 30.77947662419865,
      "seed": 107796127,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849497,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVFxysDIinlI4MFkB5R-2",
        "focus": 0.504586891702073,
        "gap": 1.6562995263075209
      },
      "endBinding": {
        "elementId": "f_hB9IjVKpTr0IDDVmFKF",
        "focus": 0.5195182050398962,
        "gap": 3.189985481245742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.33834176508208,
          -30.77947662419865
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 30743871,
      "isDeleted": false,
      "id": "zCs6ygH74Cs0Eatuf8_pr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 872.685476034288,
      "y": 1011.7549392594842,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.98186957863186,
      "height": 81.18240119653774,
      "seed": 73967313,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849498,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "aVFxysDIinlI4MFkB5R-2",
        "focus": -0.7845079557350251,
        "gap": 5.705541202465838
      },
      "endBinding": {
        "elementId": "o5ut1yZ41O-nt9Gu7wHUU",
        "focus": -0.7442389771081052,
        "gap": 5.408701109193714
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.98186957863186,
          81.18240119653774
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 126196273,
      "isDeleted": false,
      "id": "osCT_kK-u3winnBh1-HJd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.2303309151424,
      "y": 1000.6990768335916,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.82186639655083,
      "height": 1.7255597111837915,
      "seed": 1358342847,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "aVFxysDIinlI4MFkB5R-2",
        "focus": 0.07122396773901848,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.82186639655083,
          -1.7255597111837915
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1388204639,
      "isDeleted": false,
      "id": "CFeKuRcZjldhuiHKt3bRx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.4037180119167,
      "y": 972.9060401082265,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 1596826801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3tYF9iK2p88f1ZTS3wm4U",
          "type": "arrow"
        },
        {
          "id": "g42B6dyT6KbaKHS2LhbTi",
          "type": "arrow"
        }
      ],
      "updated": 1667411862885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 219491345,
      "isDeleted": false,
      "id": "_k5cNBH2fJvItuk_OyCLf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.9238598227315,
      "y": 990.4140916380172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68,
      "height": 25,
      "seed": 795933407,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "service",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service"
    },
    {
      "type": "arrow",
      "version": 135,
      "versionNonce": 1529878911,
      "isDeleted": false,
      "id": "3tYF9iK2p88f1ZTS3wm4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 450.6625682015173,
      "y": 998.6561310125953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.53464755077658,
      "height": 0.8722923484493776,
      "seed": 2019026577,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CFeKuRcZjldhuiHKt3bRx",
        "focus": -0.062088795595747814,
        "gap": 3.1700625941510907
      },
      "endBinding": {
        "elementId": "LGoMLKk1FRw-018wchRhr",
        "focus": 0.2471282943895818,
        "gap": 10.689405745155796
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.53464755077658,
          0.8722923484493776
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1117225457,
      "isDeleted": false,
      "id": "8vGqccbPPB0rtKIgM38af",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.34725990584434,
      "y": 1058.1824413341374,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 97,
      "height": 25,
      "seed": 1181501183,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ClusterIP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClusterIP"
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1980666271,
      "isDeleted": false,
      "id": "-7O7aV5cQqR3Vz-0DHXf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.17799597150326,
      "y": 1087.0792518894332,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 25,
      "seed": 1520364657,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NodeIP",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NodeIP"
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 622074833,
      "isDeleted": false,
      "id": "Ls5bYCAD18VMBKbDsA37f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.79227574917707,
      "y": 1118.4091828021133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 25,
      "seed": 1416171295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "k96FChxy4aLHawZYtnldf",
          "type": "arrow"
        },
        {
          "id": "Za8Y81DcWNpKbYtZQbKQx",
          "type": "arrow"
        }
      ],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LoadBalancer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LoadBalancer"
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1941348951,
      "isDeleted": false,
      "id": "trtpI08rBnlSULWzNIyIM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.426398651883,
      "y": 977.5413058087099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1305097809,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484228541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 32721911,
      "isDeleted": false,
      "id": "w0-bxPLMLlICYV0fgwcb9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.511043605392,
      "y": 1114.2871371940928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77,
      "height": 25,
      "seed": 1943524159,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667484231697,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "backend",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend"
    },
    {
      "type": "rectangle",
      "version": 373,
      "versionNonce": 1210054111,
      "isDeleted": false,
      "id": "swnY30ELKXFYcO2NwiNyF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 101.34964289893571,
      "y": 972.5252806671583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137.08878759544953,
      "height": 53.13048672796225,
      "seed": 884032561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "3tYF9iK2p88f1ZTS3wm4U",
          "type": "arrow"
        },
        {
          "id": "0eXslo8wXpu9HKq9jHlof",
          "type": "arrow"
        },
        {
          "id": "YDih2Ks5mRXFNViSVfD-U",
          "type": "arrow"
        },
        {
          "id": "LMgsPQKc4IS8EqJekz3VD",
          "type": "arrow"
        }
      ],
      "updated": 1667411849499,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1114250129,
      "isDeleted": false,
      "id": "G7RHynph9SoGC099Gk_EM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146.34317570242627,
      "y": 988.5226314541308,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 25,
      "seed": 488182623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ingress",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ingress"
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 92529151,
      "isDeleted": false,
      "id": "O4FVUbiviXHGzf0-4rLII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.3925562540861,
      "y": 1178.2177641745093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 725325329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849499,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1856143729,
      "isDeleted": false,
      "id": "Y2clEQxNvCccp9G9H1Koe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 602.2780686949981,
      "y": 1174.359198385719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1753042815,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Za8Y81DcWNpKbYtZQbKQx",
          "type": "arrow"
        }
      ],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external"
    },
    {
      "type": "arrow",
      "version": 196,
      "versionNonce": 601180703,
      "isDeleted": false,
      "id": "k96FChxy4aLHawZYtnldf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.9269181054182,
      "y": 1147.635404816554,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 54.19088618773043,
      "height": 45.436925354527034,
      "seed": 1684057073,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ls5bYCAD18VMBKbDsA37f",
        "focus": -0.06775252767781362,
        "gap": 4.2262220144407365
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.19088618773043,
          45.436925354527034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 308,
      "versionNonce": 647179089,
      "isDeleted": false,
      "id": "Za8Y81DcWNpKbYtZQbKQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3647654899697,
      "y": 1149.5885501077078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.402576489532976,
      "height": 34.52820632694397,
      "seed": 272959391,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Ls5bYCAD18VMBKbDsA37f",
        "focus": 0.4466432054065784,
        "gap": 6.179367305594496
      },
      "endBinding": {
        "elementId": "Y2clEQxNvCccp9G9H1Koe",
        "focus": -0.7146510784380927,
        "gap": 3.510726715495366
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          45.402576489532976,
          34.52820632694397
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 103,
      "versionNonce": 537177663,
      "isDeleted": false,
      "id": "0eXslo8wXpu9HKq9jHlof",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.5014856603505,
      "y": 999.3293427938015,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.4266661472131,
      "height": 1.3607734663135034,
      "seed": 1210582481,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swnY30ELKXFYcO2NwiNyF",
        "focus": -0.04104639894311206,
        "gap": 3.063055165965281
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          70.4266661472131,
          1.3607734663135034
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1385404721,
      "isDeleted": false,
      "id": "KXoC_qrUpDv5m0Lq6QFA0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 72.20169603903219,
      "y": 1122.410611299334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 849394623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YDih2Ks5mRXFNViSVfD-U",
          "type": "arrow"
        }
      ],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "internal",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "internal"
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 83005023,
      "isDeleted": false,
      "id": "wSVqkHOm2X21HnDTwFCT1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.08720847994437,
      "y": 1118.5520455105438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83,
      "height": 25,
      "seed": 1370039217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "Za8Y81DcWNpKbYtZQbKQx",
          "type": "arrow"
        },
        {
          "id": "LMgsPQKc4IS8EqJekz3VD",
          "type": "arrow"
        }
      ],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "external",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "external"
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1678461713,
      "isDeleted": false,
      "id": "YDih2Ks5mRXFNViSVfD-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154.69041091098688,
      "y": 1031.15314415477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.08355410108567,
      "height": 88.3342099111735,
      "seed": 1404103647,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swnY30ELKXFYcO2NwiNyF",
        "focus": -0.009747426129146948,
        "gap": 5.497376759649342
      },
      "endBinding": {
        "elementId": "KXoC_qrUpDv5m0Lq6QFA0",
        "focus": -0.15528493074200161,
        "gap": 2.9232572333905864
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -44.08355410108567,
          88.3342099111735
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 762276479,
      "isDeleted": false,
      "id": "LMgsPQKc4IS8EqJekz3VD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.59368866279198,
      "y": 1031.0201640498403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.37035738403199,
      "height": 79.5639512233131,
      "seed": 755729809,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "swnY30ELKXFYcO2NwiNyF",
        "focus": 0.47506231569525914,
        "gap": 5.364396654719712
      },
      "endBinding": {
        "elementId": "wSVqkHOm2X21HnDTwFCT1",
        "focus": 0.0703167445830105,
        "gap": 7.967930237390419
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          79.37035738403199,
          79.5639512233131
        ]
      ]
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 863092977,
      "isDeleted": false,
      "id": "mz7jf391kPmXidlkT_Ixm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 210.85106490298728,
      "y": 1149.7861242597,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 25,
      "seed": 528881663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(public ip)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(public ip)"
    },
    {
      "type": "text",
      "version": 90,
      "versionNonce": 1178321567,
      "isDeleted": false,
      "id": "30YxAhRbj51x6vSg7JbF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.21843542919373,
      "y": 1149.7491131953393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 25,
      "seed": 361147249,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "(internal ip)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(internal ip)"
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 508459729,
      "isDeleted": false,
      "id": "YZyQL8djix6ZUlE2PxC_-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.65450368538791,
      "y": 1229.265014966676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1814085663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667411849501,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web server",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "web server"
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 284529969,
      "isDeleted": false,
      "id": "g42B6dyT6KbaKHS2LhbTi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.9098670361416,
      "y": 638.5832277372161,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.949159844894439,
      "height": 328.3349041361481,
      "seed": 794950431,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1667411862885,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "v6cyscOPHwluty3uFuhz_",
        "focus": -0.06496707282384069,
        "gap": 8.262837938263544
      },
      "endBinding": {
        "elementId": "CFeKuRcZjldhuiHKt3bRx",
        "focus": -0.07661719372664222,
        "gap": 5.987908234862289
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          7.949159844894439,
          328.3349041361481
        ]
      ]
    },
    {
      "id": "BB2gK3l2wrHXA499woyML",
      "type": "text",
      "x": -176.72872513659885,
      "y": 136.05650242222345,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 234727833,
      "version": 227,
      "versionNonce": 331940441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1667484416972,
      "link": null,
      "locked": false,
      "text": "kubectl port-forward",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "kubectl port-forward"
    },
    {
      "id": "vM4E9y4jURAhwWyHQ7N71",
      "type": "rectangle",
      "x": -225.28790917918406,
      "y": 87.6530437401127,
      "width": 320.6213286207764,
      "height": 96.8427104334678,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 45738617,
      "version": 203,
      "versionNonce": 1721130327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "q8-kWhDh4XXTDhbgLG8gM",
          "type": "arrow"
        }
      ],
      "updated": 1667484432531,
      "link": null,
      "locked": false
    },
    {
      "id": "LZ8s-_A1dRPa03VA3rCm7",
      "type": "text",
      "x": -202.72305476355717,
      "y": 99.56159823577104,
      "width": 63,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1613674009,
      "version": 166,
      "versionNonce": 844278201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484411139,
      "link": null,
      "locked": false,
      "text": "laptop",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "laptop"
    },
    {
      "id": "q8-kWhDh4XXTDhbgLG8gM",
      "type": "arrow",
      "x": 40.93868903820328,
      "y": 197.1949042393025,
      "width": 296.6765988614044,
      "height": 375.27632586476676,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 459349207,
      "version": 73,
      "versionNonce": 184003705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484432875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.6765988614044,
          375.27632586476676
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vM4E9y4jURAhwWyHQ7N71",
        "focus": -0.2900281468073347,
        "gap": 12.699150065721987
      },
      "endBinding": {
        "elementId": "v6cyscOPHwluty3uFuhz_",
        "focus": 0.030991981262136082,
        "gap": 4.718672966921133
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3cDMd7wAA1870qQkEDhlJ",
      "type": "text",
      "x": -26.35914363483346,
      "y": 46.973729798890076,
      "width": 90,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 501203161,
      "version": 75,
      "versionNonce": 25552409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667484466886,
      "link": null,
      "locked": false,
      "text": "localhost",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "localhost"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}