{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HKliktMRUKm-38RrS1GWx",
      "type": "rectangle",
      "x": 361.1015625,
      "y": 124.5625,
      "width": 308.849853515625,
      "height": 322.47052001953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1195816459,
      "version": 142,
      "versionNonce": 534283813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "id": "RyWC6e3cdmTcXBOKMpVyd",
      "type": "text",
      "x": 372.44744873046875,
      "y": 416.0126953125,
      "width": 164,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1989150763,
      "version": 103,
      "versionNonce": 1282808491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false,
      "text": "Virtualization os",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virtualization os"
    },
    {
      "id": "_2-fedZtkfu2d62uIn5gk",
      "type": "rectangle",
      "x": 382.21875,
      "y": 145.4453125,
      "width": 266.3289794921875,
      "height": 258.05401611328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1350501899,
      "version": 69,
      "versionNonce": 1905162629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "id": "piJqJGHs6HQqSPitb9WnD",
      "type": "text",
      "x": 391.2491455078125,
      "y": 371.3663330078125,
      "width": 68,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2006031077,
      "version": 81,
      "versionNonce": 265522507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false,
      "text": "Docker",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker"
    },
    {
      "id": "hqnFmkXbyIQGbdLVsybX0",
      "type": "rectangle",
      "x": 390.5546875,
      "y": 155.7890625,
      "width": 61.360595703125,
      "height": 44.10089111328125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 581813029,
      "version": 62,
      "versionNonce": 854524133,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 2015996907,
      "isDeleted": false,
      "id": "d2SwZ3Ro1rQXQPXSCjSpY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.284912109375,
      "y": 156.0607147216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.360595703125,
      "height": 44.10089111328125,
      "seed": 722142309,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 158,
      "versionNonce": 965188677,
      "isDeleted": false,
      "id": "EZB77fhsqk1afnaRHJwsn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 554.1062622070312,
      "y": 157.81497192382812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.360595703125,
      "height": 44.10089111328125,
      "seed": 496650981,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 215,
      "versionNonce": 964884107,
      "isDeleted": false,
      "id": "xaB1Z2O787U2bqUOx3ISy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 425.19525146484375,
      "y": 222.88900756835938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.360595703125,
      "height": 44.10089111328125,
      "seed": 1384296741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 265,
      "versionNonce": 1295371173,
      "isDeleted": false,
      "id": "VybEh5a1hLOw8RC-XXD0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.468017578125,
      "y": 224.41549682617188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.360595703125,
      "height": 44.10089111328125,
      "seed": 1425785803,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "id": "DrZoHBmC7GGZxQlqvOrMo",
      "type": "rectangle",
      "x": 759.1252951067366,
      "y": 305.0062764810905,
      "width": 112.77825927734375,
      "height": 50.590209960937514,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1038727397,
      "version": 267,
      "versionNonce": 580513067,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false
    },
    {
      "id": "06PYZoNyFc3V6-Rf2sUNT",
      "type": "text",
      "x": 766.5913595598616,
      "y": 321.08934532874673,
      "width": 96,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 667705803,
      "version": 243,
      "versionNonce": 1579618053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yI8hTyIdZsrtyT3FgvsZM",
          "type": "arrow"
        }
      ],
      "updated": 1667999134154,
      "link": null,
      "locked": false,
      "text": "Docker-cli",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker-cli"
    },
    {
      "id": "hfjdsaAWZwGt7twGgZNE_",
      "type": "rectangle",
      "x": 919.9197549942459,
      "y": 101.05008309942025,
      "width": 230.81322568789085,
      "height": 120.36085995700357,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 646777349,
      "version": 256,
      "versionNonce": 451326347,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999330128,
      "link": null,
      "locked": false
    },
    {
      "id": "kJtF7IQ52aLV7oWZjR5IS",
      "type": "text",
      "x": 1000.0955602921613,
      "y": 179.15395793882644,
      "width": 81,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1713123813,
      "version": 277,
      "versionNonce": 1899970725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999330128,
      "link": null,
      "locked": false,
      "text": "Registry",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Registry"
    },
    {
      "id": "6SogiBBvBFZH_9-KXeU-1",
      "type": "text",
      "x": 972.5068794352047,
      "y": 320.3617515340001,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 92755947,
      "version": 62,
      "versionNonce": 1750785643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134154,
      "link": null,
      "locked": false,
      "text": "Daemon",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Daemon"
    },
    {
      "id": "ua5xv24z7SrmXRoXAd1KB",
      "type": "rectangle",
      "x": 948.5146919352047,
      "y": 297.4409909835148,
      "width": 118.7572021484375,
      "height": 66.51419067382812,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1670505925,
      "version": 103,
      "versionNonce": 466289387,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yI8hTyIdZsrtyT3FgvsZM",
          "type": "arrow"
        },
        {
          "id": "JSOEptnnRGFBDFCB9yPrq",
          "type": "arrow"
        },
        {
          "id": "22yUn7_XXCo0_x6_NpZcN",
          "type": "arrow"
        },
        {
          "id": "8kq7OQeBEN0HMlGMHEOD4",
          "type": "arrow"
        },
        {
          "id": "SK0V7PzvpSgsjey_qwt1a",
          "type": "arrow"
        }
      ],
      "updated": 1667999859538,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 420,
      "versionNonce": 1501298667,
      "isDeleted": false,
      "id": "CsSiOIRvhL9uolNiMlP09",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1295.3869536925986,
      "y": 468.1940209374819,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.77825927734375,
      "height": 50.590209960937514,
      "seed": 1469268421,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SK0V7PzvpSgsjey_qwt1a",
          "type": "arrow"
        },
        {
          "id": "6UF8wOVuGyGO5gyQ9rGUH",
          "type": "arrow"
        },
        {
          "id": "j_0pCkskBdeHeiQDr95uI",
          "type": "arrow"
        }
      ],
      "updated": 1667999822370,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 250184075,
      "isDeleted": false,
      "id": "3IkfwrfmJRA1JYX1RBdpb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302.8530181457236,
      "y": 484.27708978513806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 25,
      "seed": 260991243,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SK0V7PzvpSgsjey_qwt1a",
          "type": "arrow"
        }
      ],
      "updated": 1667999863444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "container",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "container"
    },
    {
      "id": "cBbPnqWEp07U7i3PPBKXv",
      "type": "text",
      "x": 1166.2830613636384,
      "y": 311.4589051353802,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 344750309,
      "version": 166,
      "versionNonce": 1358987179,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999134155,
      "link": null,
      "locked": false,
      "text": "Image",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Image"
    },
    {
      "id": "mvQKq1FJrZql-MXFp0Yo8",
      "type": "rectangle",
      "x": 1150.6033738636384,
      "y": 301.3026551353802,
      "width": 98.199462890625,
      "height": 54.119873046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1174036069,
      "version": 209,
      "versionNonce": 487122053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JSOEptnnRGFBDFCB9yPrq",
          "type": "arrow"
        }
      ],
      "updated": 1667999134155,
      "link": null,
      "locked": false
    },
    {
      "id": "WUtkJpxUjWK0S47wwYMuf",
      "type": "text",
      "x": 1235.2457027815597,
      "y": 583.805587911359,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 731204171,
      "version": 249,
      "versionNonce": 346341541,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999792741,
      "link": null,
      "locked": false,
      "text": "network",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "network"
    },
    {
      "type": "rectangle",
      "version": 346,
      "versionNonce": 1701497483,
      "isDeleted": false,
      "id": "rP4JiY1AUlfyU4kxdObGv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1210.1164303206222,
      "y": 568.5958863732731,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.7572021484375,
      "height": 66.51419067382812,
      "seed": 468970987,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "j_0pCkskBdeHeiQDr95uI",
          "type": "arrow"
        }
      ],
      "updated": 1667999822370,
      "link": null,
      "locked": false
    },
    {
      "id": "9-bXLfhFhPcQAUymnNRna",
      "type": "text",
      "x": 1401.1145248657008,
      "y": 586.3099481677659,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1252199339,
      "version": 226,
      "versionNonce": 636445701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999792741,
      "link": null,
      "locked": false,
      "text": "storage",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "storage"
    },
    {
      "id": "1CEwtFxGIoKkClFUMbpGu",
      "type": "rectangle",
      "x": 1387.4973373657008,
      "y": 563.9505731677659,
      "width": 113.021728515625,
      "height": 74.68084716796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1637077029,
      "version": 254,
      "versionNonce": 1971597893,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6UF8wOVuGyGO5gyQ9rGUH",
          "type": "arrow"
        }
      ],
      "updated": 1667999800739,
      "link": null,
      "locked": false
    },
    {
      "id": "yI8hTyIdZsrtyT3FgvsZM",
      "type": "arrow",
      "x": 875.1775853048882,
      "y": 330.43852816369235,
      "width": 68.82564087659125,
      "height": 0.9450158296234576,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 800463813,
      "version": 120,
      "versionNonce": 1567272651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999675084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.82564087659125,
          -0.9450158296234576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "06PYZoNyFc3V6-Rf2sUNT",
        "focus": -0.18191626117072027,
        "gap": 12.586225745026582
      },
      "endBinding": {
        "elementId": "ua5xv24z7SrmXRoXAd1KB",
        "focus": 0.06109994197567188,
        "gap": 4.51146575372519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JSOEptnnRGFBDFCB9yPrq",
      "type": "arrow",
      "x": 1075.8960646398878,
      "y": 333.8123920246247,
      "width": 68.6183369179796,
      "height": 0.04733162928607726,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1109208485,
      "version": 64,
      "versionNonce": 425762155,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999675086,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68.6183369179796,
          0.04733162928607726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua5xv24z7SrmXRoXAd1KB",
        "focus": 0.09125988549813109,
        "gap": 8.624170556245701
      },
      "endBinding": {
        "elementId": "mvQKq1FJrZql-MXFp0Yo8",
        "focus": -0.2042976319443347,
        "gap": 6.088972305770994
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "paOPzH1NnCIh2A-k6FSM1",
      "type": "text",
      "x": 1195.5775155496133,
      "y": 332.4868191594489,
      "width": 46,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1367571019,
      "version": 287,
      "versionNonce": 1451634245,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SK0V7PzvpSgsjey_qwt1a",
          "type": "arrow"
        }
      ],
      "updated": 1667999784192,
      "link": null,
      "locked": false,
      "text": "nginx",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "nginx"
    },
    {
      "id": "xI562d50KCFX7jqyqRxfm",
      "type": "text",
      "x": 950.0662675114803,
      "y": 108.88088923443593,
      "width": 85,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1984806661,
      "version": 229,
      "versionNonce": 902711339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999330128,
      "link": null,
      "locked": false,
      "text": "docker.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docker.io"
    },
    {
      "id": "nKhWt2kynhlpBMIlzMbal",
      "type": "text",
      "x": 1056.0633319769806,
      "y": 106.2050478114283,
      "width": 52,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 270400907,
      "version": 60,
      "versionNonce": 188343301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999330128,
      "link": null,
      "locked": false,
      "text": "gcr.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "gcr.io"
    },
    {
      "id": "9uNm0djP9WB5ndMnnK2Ds",
      "type": "text",
      "x": 994.1726733709233,
      "y": 136.3853760971924,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1949763147,
      "version": 147,
      "versionNonce": 1221200587,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999330128,
      "link": null,
      "locked": false,
      "text": "github.io",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "github.io"
    },
    {
      "id": "22yUn7_XXCo0_x6_NpZcN",
      "type": "arrow",
      "x": 1024.0725454862522,
      "y": 221.01575306632566,
      "width": 3.932407324747146,
      "height": 70.39088385746675,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1608830283,
      "version": 51,
      "versionNonce": 546472645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999675087,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.932407324747146,
          70.39088385746675
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ua5xv24z7SrmXRoXAd1KB",
        "focus": 0.1641474252697779,
        "gap": 6.034354059722375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n3HqVW0OGHrhY7r_sR-vs",
      "type": "text",
      "x": 955.399494274254,
      "y": 429.68738010812064,
      "width": 98,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1541995627,
      "version": 313,
      "versionNonce": 430088677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999554864,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dockerfile"
    },
    {
      "id": "qyzPtLl-ZhiZR2L3diwZX",
      "type": "rectangle",
      "x": 942.927251060861,
      "y": 412.5896064639888,
      "width": 130.48538045689702,
      "height": 60.41577050514445,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1065696261,
      "version": 349,
      "versionNonce": 234804747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8kq7OQeBEN0HMlGMHEOD4",
          "type": "arrow"
        }
      ],
      "updated": 1667999682282,
      "link": null,
      "locked": false
    },
    {
      "id": "LP82SK0dYIRjy7c6AR6Q4",
      "type": "text",
      "x": 694.0737080741728,
      "y": 368.6195431029472,
      "width": 236,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 131554667,
      "version": 154,
      "versionNonce": 101049317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999667558,
      "link": null,
      "locked": false,
      "text": "docker build -t nginx:v1 .",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docker build -t nginx:v1 ."
    },
    {
      "id": "8kq7OQeBEN0HMlGMHEOD4",
      "type": "arrow",
      "x": 1017.85967563797,
      "y": 372.01267220833574,
      "width": 0.4430913212811447,
      "height": 35.86627332442015,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1239398411,
      "version": 95,
      "versionNonce": 311198917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999682282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.4430913212811447,
          35.86627332442015
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ua5xv24z7SrmXRoXAd1KB",
        "focus": -0.15815468412910172,
        "gap": 8.057490550992839
      },
      "endBinding": {
        "elementId": "qyzPtLl-ZhiZR2L3diwZX",
        "focus": 0.16100079921478833,
        "gap": 4.710660931232894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SK0V7PzvpSgsjey_qwt1a",
      "type": "arrow",
      "x": 1289.7427774225423,
      "y": 473.17417020287155,
      "width": 215.40327268499686,
      "height": 106.11655670522583,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1867546571,
      "version": 231,
      "versionNonce": 1011829605,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999863709,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.40327268499686,
          -106.11655670522583
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3IkfwrfmJRA1JYX1RBdpb",
        "focus": -0.14493084532268113,
        "gap": 13.110240723181278
      },
      "endBinding": {
        "elementId": "ua5xv24z7SrmXRoXAd1KB",
        "focus": 0.05799725508783236,
        "gap": 7.067610653903387
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6UF8wOVuGyGO5gyQ9rGUH",
      "type": "arrow",
      "x": 1410.8608963552865,
      "y": 501.4226588385746,
      "width": 61.38783933034938,
      "height": 54.05336278556075,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2105997675,
      "version": 40,
      "versionNonce": 656061931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999800739,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.38783933034938,
          54.05336278556075
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CsSiOIRvhL9uolNiMlP09",
        "focus": -0.5883086490827439,
        "gap": 2.695683385344182
      },
      "endBinding": {
        "elementId": "1CEwtFxGIoKkClFUMbpGu",
        "focus": 0.8115017302843847,
        "gap": 8.474551543630582
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "j_0pCkskBdeHeiQDr95uI",
      "type": "arrow",
      "x": 1325.4432366447709,
      "y": 526.748474103354,
      "width": 40.47186537231869,
      "height": 38.65612102540251,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1227858341,
      "version": 30,
      "versionNonce": 204769349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999822370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -40.47186537231869,
          38.65612102540251
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CsSiOIRvhL9uolNiMlP09",
        "focus": -0.10243158492765124,
        "gap": 7.964243204934633
      },
      "endBinding": {
        "elementId": "rP4JiY1AUlfyU4kxdObGv",
        "focus": -0.24081327293938018,
        "gap": 3.191291244516492
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oPqZWDca5NfCemj3I479h",
      "type": "text",
      "x": 692.6213451142237,
      "y": 486.8638900191826,
      "width": 471,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1165659205,
      "version": 135,
      "versionNonce": 697248901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1667999904285,
      "link": null,
      "locked": false,
      "text": "docker run -dit --name nginx 80:80 nginx:latest",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "docker run -dit --name nginx 80:80 nginx:latest"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}